[gd_scene load_steps=39 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://font_really_big.tres" type="DynamicFont" id=3]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude5.png" type="Texture" id=4]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude1.png" type="Texture" id=5]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude8.png" type="Texture" id=6]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude3.png" type="Texture" id=7]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude4.png" type="Texture" id=8]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude7.png" type="Texture" id=9]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude2.png" type="Texture" id=10]
[ext_resource path="res://Object/SpriteSheets_Files/Player/idle/dude6.png" type="Texture" id=11]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy7.png" type="Texture" id=12]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy11.png" type="Texture" id=13]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy2.png" type="Texture" id=14]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy8.png" type="Texture" id=15]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy1.png" type="Texture" id=16]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy12.png" type="Texture" id=17]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy4.png" type="Texture" id=18]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy5.png" type="Texture" id=19]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy3.png" type="Texture" id=20]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy6.png" type="Texture" id=21]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy10.png" type="Texture" id=22]
[ext_resource path="res://Object/SpriteSheets_Files/Daisy/idle/daisy9.png" type="Texture" id=23]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers6.png" type="Texture" id=24]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers8.png" type="Texture" id=25]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers1.png" type="Texture" id=26]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers4.png" type="Texture" id=27]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers7.png" type="Texture" id=28]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers3.png" type="Texture" id=29]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers9.png" type="Texture" id=30]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers2.png" type="Texture" id=31]
[ext_resource path="res://Object/SpriteSheets_Files/Items/flower/Flowers5.png" type="Texture" id=32]

[sub_resource type="Animation" id=1]
resource_name = "Bounce"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.1 ]
}

[sub_resource type="Animation" id=2]
resource_name = "Bounce"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 1.5, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 1.0 ]
}

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 10 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 4 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 6 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 24 ), ExtResource( 28 ), ExtResource( 25 ), ExtResource( 30 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 16 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 12 ), ExtResource( 15 ), ExtResource( 23 ), ExtResource( 22 ), ExtResource( 13 ), ExtResource( 17 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="Animation" id=6]
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 3, 5.8 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 2.0, 1.0 ]
}

[node name="MainMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackBK" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GreenBK" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.0588235, 0.219608, 0.0588235, 1 )

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 332.0
margin_top = 93.0
margin_right = 692.0
margin_bottom = 506.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 360.0
margin_bottom = 131.0

[node name="Title" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 360.0
margin_bottom = 131.0
custom_fonts/font = ExtResource( 3 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Bad Trlp"

[node name="AnimationPlayer3" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/CenterContainer/Title"]
playback_speed = -0.29
anims/Bounce = SubResource( 1 )

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 135.0
margin_right = 360.0
margin_bottom = 413.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2"]
margin_left = 81.0
margin_right = 279.0
margin_bottom = 278.0

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_right = 198.0
margin_bottom = 165.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer"]
margin_left = 36.0
margin_right = 162.0
margin_bottom = 165.0
alignment = 1

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
visible = false
margin_right = 18.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Opt_name" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 126.0
margin_bottom = 165.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = " 
Enter
To Play"
align = 1

[node name="AnimationPlayer2" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer/Opt_name"]
anims/Bounce = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
position = Vector2( 369.244, 284.799 )
scale = Vector2( 6.51448, 7.29314 )
frames = SubResource( 3 )
frame = 6
playing = true

[node name="AnimatedSprite3" type="AnimatedSprite" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
position = Vector2( -366.341, 286.045 )
scale = Vector2( 6.51448, 7.29314 )
frames = SubResource( 4 )
frame = 4
playing = true

[node name="AnimatedSprite2" type="AnimatedSprite" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer/HBoxContainer"]
position = Vector2( -254.935, 285.577 )
scale = Vector2( 6.51448, 7.29314 )
frames = SubResource( 5 )
frame = 4
playing = true

[node name="CenterContainer2" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
visible = false
margin_top = 57.0
margin_right = 148.0
margin_bottom = 110.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2"]
margin_left = 11.0
margin_right = 137.0
margin_bottom = 53.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
visible = false
margin_right = 18.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Opt_name" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer2/HBoxContainer"]
margin_left = 22.0
margin_right = 148.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Options"

[node name="CenterContainer3" type="CenterContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer"]
margin_top = 169.0
margin_right = 198.0
margin_bottom = 278.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3"]
margin_right = 198.0
margin_bottom = 109.0

[node name="Selector" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
visible = false
margin_right = 18.0
margin_bottom = 53.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = ">"

[node name="Opt_name" type="Label" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer"]
margin_right = 198.0
margin_bottom = 109.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.607843, 0.737255, 0.0588235, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "
Esc To Exit"

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/VBoxContainer/CenterContainer2/VBoxContainer/CenterContainer3/HBoxContainer/Opt_name"]
anims/Bounce = SubResource( 6 )
