[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -40.8408
margin_right = 20.0
margin_bottom = -0.84082
__meta__ = {
"_edit_use_anchors_": false
}
