[gd_scene load_steps=2 format=2]

[ext_resource path="res://PickableObj/PickableObjUI.gd" type="Script" id=2]

[node name="PickableObjUI" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 19.6431
margin_right = 20.0
margin_bottom = 59.6431
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 14.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0
margin_top = 24.6942
margin_right = 32.0
margin_bottom = 88.6942
__meta__ = {
"_edit_use_anchors_": false
}
