[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/char.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 20.5549, 49.6451 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ -94.0 ]
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )

[node name="TriggerArea" type="Area2D" parent="."]

[node name="TriggerShape" type="CollisionShape2D" parent="TriggerArea"]
modulate = Color( 0.607843, 0.172549, 0.172549, 1 )
self_modulate = Color( 0.662745, 0.262745, 0.262745, 1 )
shape = SubResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.717647, 0.25098, 0.25098, 1 )
self_modulate = Color( 0.545098, 0.184314, 0.184314, 1 )
position = Vector2( -0.206299, -0.0314941 )
shape = SubResource( 3 )
