[gd_scene load_steps=5 format=2]

[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://PickableObj/PickableObj.tscn" type="PackedScene" id=3]
[ext_resource path="res://PickableObj/key_02.png" type="Texture" id=4]

[node name="main" type="Node"]

[node name="nancy" parent="." instance=ExtResource( 1 )]
position = Vector2( 223.524, 198.511 )
player_node_path = NodePath("../Player")
sprite_img = ExtResource( 2 )
dialogue_list = [ "Its time to kill.....", "But who should I kill?", "Oh! You're voluntering? How nice of you :)" ]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 261.132, 172.878 )
player_node_path = NodePath("../nancy")
sprite_img = ExtResource( 2 )

[node name="Key" parent="." instance=ExtResource( 3 )]
position = Vector2( 259.54, 225.411 )
obj_name = "Golden Key"
dialogue_line = "It's a shiny golden key."
player_node_path = NodePath("../Player")
sprite_img = ExtResource( 4 )
